<!DOCTYPE html>
<html>
<head>
	<title>Basics of CSS</title>
	<style type="text/css">
		* {
  margin: 0px;
  padding: 0px;
}
body{
  background-image: url('computer5.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}
.navbar {
  height: 70px;
  width: 100%;
  margin: 0px;
  padding: 0px;
  background-color: black;
  mix-blend-mode: normal;
  position: fixed;
  z-index: 1;
}   
.leftlogo {
  float: left;
}
.logofonts {
  float: left;
  font-size: xx-large;
  margin-top: 15px;
  color: white;
  margin-left: 0px;
  font-family: "Courier New", monospace;
}
.logofonts2 {
  float: left;
  font-size: xx-large;
  margin-top: 15px;
  color: gold;
  margin-left: 0px;
  font-family: "Courier New", monospace;
}
.groupedbuttons {
  float: left;
  font-family: "Comfortaa";
  margin-left: 192px;
}
ul {
  text-decoration: none;
  list-style-type: none;
  margin-top: 17px;
  margin-right: 30px;
}
.links {
  text-decoration: none;
  margin-right: 10px;
  font-size: 30px;
  color: white;
  padding-right: 10px;
  /*border-radius: 5px;*/
  transition: 0.3s;
  border-right: 3px solid white;
}
li {
  display: inline;
  margin: 0px 30px;
}
.links:hover {
  
  color: gold;
  /*text-decoration: underline;
  text-underline-offset: 10px;*/
  border-right: solid gold 3px;
}
.rightlogo{
  float:  right;
}
.b1{
  height: auto;
  width: 100%;
  color: white;
  font-size: 30px;
  background-color: rgba(0,0,0,0.9);
  padding-top: 170px;
  padding-bottom: 100px;
}
.bottombar {
  height: 100px;
  width: 100%;
  background-color: black;
  position: relative;
}
.bottomlogo {
  float: left;
}
.bottomtext1 {
  float: left;
  color: white;
  font-size: 50px;
  margin-top: 20px;
  font-family: "Courier New", monospace;
}
.bottomtext2 {
  float: left;
  color: gold;
  font-size: 50px;
  margin-top: 20px;
  font-family: "Courier New", monospace;
}
.copyrighttext {
  color: grey;
  margin-top: 40px;
  float: left;
  margin-left: 250px;
  font-size: 25px;
}
.socialmedia {
  float: right;
  height: 100px;
  width: 300px;
}
.bottomsocial {
  float: right;
  margin-right: 10px;
  margin-top: 20px;
}
@font-face{
  font-family: "Comfortaa";
  src: url('Comfortaa-VariableFont_wght.ttf');
}
.b1t1{
  font-family: 'Comfortaa';
  text-align: justify;
  margin: 0px 100px 0px 100px;
  color: gold;
}
.b1h1{
  margin-bottom: 100px;
  text-align: center;
  font-size: 80px;
  color: gold;
  text-decoration: underline;
  text-underline-offset: 15px; 
}
</style>
</head>
<body>
	<!DOCTYPE html>
<html>

<head>
	<title>Basic of CSS</title>
</head>

<body>
	<div class="navbar">
		<div class="leftlogo">
			<a href="Skill development practical.html"><img src="sslogo2.png" height="70px" width="70px"
				style=""></a>
		</div>
		<div class="groupedfonts">
			<a href="Skill development practical.html" class="logofonts" style="text-decoration: none;">Skill</p></a>
			<a href="Skill development practical.html" class="logofonts2" style="text-decoration: none;">Share</p></a>
		</div>
		<div class="groupedbuttons">
			<ul>
				<a href="Skill development practical.html" class="links">
					<li>Home</li>
				</a>
				<a href="learnskill.html" class="links">
					<li>Learn Skills</li>
				</a>
				<a href="aboutus.html" class="links">
					<li>About us</li>
				</a>
			</ul>
		</div>
		<div class="rightlogo">
			<a href="https://www.darshan.ac.in/"><img src="dufull-removebg-preview2.png" height="70px" width="70px"></a>
		</div>
	</div>

	<div class="b1">
    <div class="b1h1">Basic of CSS</div>
    <div class="b1t1"><h3 style="text-align: center">What is CSS?</h5><br>
      <br>

CSS stands for Cascading style sheets.CSS describes how HTML elements are to be displayed on screen,paper,or in other media.CSS saves a lot of work .It can control the layoutof multiple webpages all at once.External stylesheets are stored in CSS files.CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.
<br><br>
In CSS, selectors declare which part of the markup a style applies to by matching tags and attributes in the markup itself.

Selectors may apply to the following:

all elements of a specific type, e.g. the second-level headers h2
elements specified by attribute, in particular:
id: an identifier unique within the document, identified with a hash prefix e.g. #id
class: an identifier that can annotate multiple elements in a document, identified with a period prefix e.g. .classname
elements depending on how they are placed relative to others in the document tree.
Classes and IDs are case-sensitive, start with letters, and can include alphanumeric characters, hyphens, and underscores. A class may apply to any number of instances of any elements. An ID may only be applied to a single element.
</div>
  </div>






	<div class="bottombar">
		<img src="sslogo2.png" height="100px" width="100px" class="bottomlogo">
		<p class="bottomtext1">Skill</p>
		<p class="bottomtext2">Share</p>
		<div class="copyrighttext">
			<p>&#169 Copyright reserved 2022-2023</p>
		</div>
		<div class="socialmedia">
			<a href="https://www.instagram.com/?hl=en"><img src="instalogo.png" height="58px" width="58px" class="bottomsocial"></a>
			<a href="https://www.facebook.com/"><img src="facebooklogo.png" height="48px" width="50px;" style=""
					class="bottomsocial"></a>
			<a href="https://twitter.com/login"><img src="twitterlogo.png" height="65px" width="65px" class="bottomsocial"
					style=""></a>
			<a href="https://linkdin.com/login"><img src="linkdin.png" height="65px" width="65px" class="bottomsocial"
					style=""></a>
		</div>
	</div>
</body>
</html>