<!DOCTYPE html>
<html>
<head>
	<title>Parkour</title>
	<style type="text/css">
		* {
  margin: 0px;
  padding: 0px;
}
body{
  background-image: url('fun3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}
.navbar {
  height: 70px;
  width: 100%;
  margin: 0px;
  padding: 0px;
  background-color: black;
  mix-blend-mode: normal;
  position: fixed;
  z-index: 1;
}   
.leftlogo {
  float: left;
}
.logofonts {
  float: left;
  font-size: xx-large;
  margin-top: 15px;
  color: white;
  margin-left: 0px;
  font-family: "Courier New", monospace;
}
.logofonts2 {
  float: left;
  font-size: xx-large;
  margin-top: 15px;
  color: gold;
  margin-left: 0px;
  font-family: "Courier New", monospace;
}
.groupedbuttons {
  float: left;
  font-family: "Comfortaa";
  margin-left: 192px;
}
ul {
  text-decoration: none;
  list-style-type: none;
  margin-top: 17px;
  margin-right: 30px;
}
.links {
  text-decoration: none;
  margin-right: 10px;
  font-size: 30px;
  color: white;
  padding-right: 10px;
  /*border-radius: 5px;*/
  transition: 0.3s;
  border-right: 3px solid white;
}
li {
  display: inline;
  margin: 0px 30px;
}
.links:hover {
  
  color: gold;
  /*text-decoration: underline;
  text-underline-offset: 10px;*/
  border-right: solid gold 3px;
}
.rightlogo{
  float:  right;
}
.b1{
  height: auto;
  width: 100%;
  color: white;
  font-size: 30px;
  background-color: rgba(0,0,0,0.7);
  padding-top: 170px;
  padding-bottom: 100px;
}
.bottombar {
  height: 100px;
  width: 100%;
  background-color: black;
  position: relative;
}
.bottomlogo {
  float: left;
}
.bottomtext1 {
  float: left;
  color: white;
  font-size: 50px;
  margin-top: 20px;
  font-family: "Courier New", monospace;
}
.bottomtext2 {
  float: left;
  color: gold;
  font-size: 50px;
  margin-top: 20px;
  font-family: "Courier New", monospace;
}
.copyrighttext {
  color: grey;
  margin-top: 40px;
  float: left;
  margin-left: 250px;
  font-size: 25px;
}
.socialmedia {
  float: right;
  height: 100px;
  width: 300px;
}
.bottomsocial {
  float: right;
  margin-right: 10px;
  margin-top: 20px;
}
@font-face{
  font-family: "Comfortaa";
  src: url('Comfortaa-VariableFont_wght.ttf');
}
.b1t1{
  font-family: 'Comfortaa';
  text-align: justify;
  margin: 0px 100px 0px 100px;
  color: gold;
}
.b1h1{
  margin-bottom: 100px;
  text-align: center;
  font-size: 80px;
  color: gold;
  text-decoration: underline;
  text-underline-offset: 15px; 
}
</style>
</head>
<body>
	<!DOCTYPE html>
<html>

<head>
	<title>Welcome</title>
</head>

<body>
	<div class="navbar">
		<div class="leftlogo">
			<a href="Skill development practical.html"><img src="sslogo2.png" height="70px" width="70px"
				style=""></a>
		</div>
		<div class="groupedfonts">
			<a href="Skill development practical.html" class="logofonts" style="text-decoration: none;">Skill</p></a>
			<a href="Skill development practical.html" class="logofonts2" style="text-decoration: none;">Share</p></a>
		</div>
		<div class="groupedbuttons">
			<ul>
				<a href="Skill development practical.html" class="links">
					<li>Home</li>
				</a>
				<a href="learnskill.html" class="links">
					<li>Learn Skills</li>
				</a>
				<a href="aboutus.html" class="links">
					<li>About us</li>
				</a>
			</ul>
		</div>
		<div class="rightlogo">
			<a href="https://www.darshan.ac.in/"><img src="dufull-removebg-preview2.png" height="70px" width="70px"></a>
		</div>
	</div>

	<div class="b1">
    <div class="b1h1">Parkour</div>
    <div class="b1t1"><h3 style="text-align: center">What is Parkour?</h5><br>
      <br>
      Parkour (French: [paʁkuʁ]) is an athletic training discipline in which practitioners (called traceurs) attempt to get from point A to point B in the most fluid way possible, without assisting equipment and in the fastest and most efficient way possible. With roots in military obstacle course training and martial arts, parkour includes running, climbing, swinging, vaulting, jumping, plyometrics, rolling, and quadrupedal movement—whatever is suitable for a given situation.
      <br><br> Parkour is an activity that can be practiced alone or with others, and is usually carried out in urban spaces, though it can be done anywhere. It involves seeing one's environment in a new way, and envisioning the potential for navigating it by movement around, across, through, over and under its features.

Although practitioners of Parkour often perform flips and other acrobatic movements, these are not considered a part of Parkour proper.<br><br>

The practice of similar movements had existed in communities around the world for centuries, notably in Africa and China, the latter tradition (qinggong) popularized by Hong Kong action cinema (notably Jackie Chan) during the 1970s to 1980s Parkour as a type of movement was later established by David Belle when he and others founded the Yamakasi in the 1990s and initially called it l'art du déplacement. The discipline was popularised in the 1990s and 2000s through films, documentaries, video games, and advertisements.

</div>
  </div>






	<div class="bottombar">
		<img src="sslogo2.png" height="100px" width="100px" class="bottomlogo">
		<p class="bottomtext1">Skill</p>
		<p class="bottomtext2">Share</p>
		<div class="copyrighttext">
			<p>&#169 Copyright reserved 2022-2023</p>
		</div>
		<div class="socialmedia">
			<a href="https://www.instagram.com/?hl=en"><img src="instalogo.png" height="58px" width="58px" class="bottomsocial"></a>
			<a href="https://www.facebook.com/"><img src="facebooklogo.png" height="48px" width="50px;" style=""
					class="bottomsocial"></a>
			<a href="https://twitter.com/login"><img src="twitterlogo.png" height="65px" width="65px" class="bottomsocial"
					style=""></a>
			<a href="https://linkdin.com/login"><img src="linkdin.png" height="65px" width="65px" class="bottomsocial"
					style=""></a>
		</div>
	</div>
</body>
</html>